<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodro Timer</title>
    <style>
        html {
            height: 100%;
        }

        h1 {
            color: pink;
            text-align: center;
            font-family: sans-serif;
        }

        #container {
            height: 250px;
            width: 430px;
            background-color: antiquewhite;
            margin: 0 auto;
            border: 5px solid aquamarine;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .btn {
            align-self: center;
            justify-self: center;
            font-size: 20px;
            height: 40px;
            width: 100px;
        }

        .label {
            /* align-items: center; */
            /* justify-self: center; */
            font-size: 40px;
            font-weight: bold;
            margin-left: 20px;
        }

        .timer {
            align-self: center;
            justify-self: center;
            display: flex;
            font-size: 40px;
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #start {
            background-color: aliceblue;
        }

        #stop {
            background-color: aliceblue;
        }

        #reset {
            background-color: aliceblue;
        }

        #start:hover {
            background-color: green;
            color: white;
            border-color: red;
        }

        #stop:hover {
            background-color: red;
            color: white;
            border-color: black;
        }

        #reset:hover {
            background-color: black;
            color: white;
            border-color: red;
        }

        .logout {
            display: flex;
            margin: 0 auto;
            margin-top: 50px;
            margin-left: 550px;
            font-size: 20px;
            height: 40px;
            width: 100px;
        }
    </style>

</head>

<body>
    <h1>Pomodro Timer</h1>
    <div id="container">
        <p id="timer" class="label" style="align-self: center;">Timer:</p>
        <p id="break" class="label" style="align-self: center;">Break:</p>
        <p id="cycles" class="label" style="align-self: center;">cycles:</p>
        <!-- work Timer -->
        <div id="work-timer" class="timer" style="grid-area: 2 / 1 / 2 / 1;">
            <p id="w_minutes">25</p>
            <p class="semicolon">:</p>
            <p id="w_seconds">00</p>
        </div>

        <!-- break Timer-->
        <div id="break-timer" class="timer" style="grid-area: 2 / 2 / 2 / 2;">
            <p id="b_minutes">05</p>
            <P class="semicolon">:</P>
            <p id="b_seconds">00</p>
        </div>
        <!-- cycles Timer-->
        <p id="counter" class="timer" style="grid-area: 2 / 3 / 2 / 3; color: blueviolet;" ;>0</p>

        <button id="start" class="btn" style="grid-area: 3/ 1 / 3 / 1;">Start</button>
        <button id="stop" class="btn" style="grid-area: 3 / 2 / 3 / 2;">Pause</button>
        <button id="reset" class="btn" style="grid-area: 3 / 3 / 3 / 3;">Reset</button>


    </div>
    <script src="Pomodro.js"></script>
   
</body>

</html>